#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
ro.sf.lcd_density=240
ro.default_usb_mode=2
windowsmgr.max_events_per_sec=55
ro.ngp_available=1
ro.modem_available=0
ro.opengles.version = 131072
dalvik.vm.heapsize=32m
persist.mot.proximity.touch=1
ro.service.start.smc=1
ro.HorizontalBUA=true
mot.proximity.delay=450
mot.proximity.distance=60
ro.mot.bindervm.config = 210
ro.hdcp.support=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mot.setuptype=2
ro.mot.internalsdcard=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.mot.hidden_keyboards=evfwd

#
#  CWRecovery Options
#
ro.cwm.forbid_format=/misc,/radio,/bootloader,/recovery,/efs,/pds,/systemorig
