#!/sbin/busybox sh
PATH=/sbin

## BEGIN KILL ALL ##
busybox sleep 5s

# kill all services
for i in $(getprop | busybox grep init.svc | busybox sed -r 's/^\[init\.svc\.(.+)\]:.*$/\1/'); do
	stop ${i}
	busybox sleep 1
done

# unmount /tmp
for i in $(busybox seq 1 10); do
	TMP=$(busybox mount | busybox grep /tmp)
	if busybox [[ -z "$TMP" ]] ; then
		break
	fi
	busybox umount -l /tmp
	busybox sleep 1
done

# unmount all yaffs2 partitions
for i in $(busybox seq 1 10); do
	TMP=$(busybox mount | busybox grep yaffs2 | busybox awk '{print $3}')
	if busybox [[ -z "$TMP" ]] ; then
		break;
	fi
	for j in $(busybox mount | busybox grep yaffs2 | busybox awk '{print $3}'); do
		busybox umount -l "$j"
	done
	busybox sleep 1
done

# unmount all ext3 partitions
for i in $(busybox seq 1 10); do
	TMP=$(busybox mount | busybox grep ext3 | busybox awk '{print $3}')
	if busybox [[ -z "$TMP" ]] ; then
		break;
	fi
	for j in $(busybox mount | busybox grep ext3 | busybox awk '{print $3}'); do
		busybox umount -l "$j"
	done
	busybox sleep 1
done

# kill any existing adbd processes
busybox kill $(busybox ps | busybox grep adbd)
#busybox echo "msc_adb" > /dev/usb_device_mode
busybox kill -s KILL `busybox ps | busybox grep ueventd | busybox head -n 1 | busybox sed 's_ root       [0-9]* [A-Z]    /sbin/ueventd__'`

# try to remove our sockets!
busybox rm -f /dev/socket/*

