#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_solana-eng 2.3.5 GINGERBREAD eng.scottml.20110912.160219 test-keys
ro.build.version.incremental=eng.scottml.20110912.160219
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Mon Sep 12 16:02:53 PDT 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=scottml
ro.build.host=SCOTTML-UNN
ro.build.tags=test-keys
ro.product.model=full_solana
ro.product.brand=generic
ro.product.name=full_solana
ro.product.device=solana
ro.product.board=solana
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=solana
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_solana-eng 2.3.5 GINGERBREAD eng.scottml.20110912.160219 test-keys
ro.build.fingerprint=generic/full_solana/solana:2.3.5/GINGERBREAD/eng.scottml.20110912.160219:eng/test-keys
# end build properties
#
# system.prop for solana
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
